# Project: MyGame
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Sourse/GameLoop.o Sourse/Main.o Sourse/Screen.o
LINKOBJ  = Sourse/GameLoop.o Sourse/Main.o Sourse/Screen.o
LIBS     = -L"D:/Drivers/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Drivers/Dev-Cpp/MinGW64/include" -I"D:/Drivers/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Drivers/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Drivers/Dev-Cpp/MinGW64/include" -I"D:/Drivers/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Drivers/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Drivers/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MyGame.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Sourse/GameLoop.o: Sourse/GameLoop.cpp
	$(CPP) -c Sourse/GameLoop.cpp -o Sourse/GameLoop.o $(CXXFLAGS)

Sourse/Main.o: Sourse/Main.cpp
	$(CPP) -c Sourse/Main.cpp -o Sourse/Main.o $(CXXFLAGS)

Sourse/Screen.o: Sourse/Screen.cpp
	$(CPP) -c Sourse/Screen.cpp -o Sourse/Screen.o $(CXXFLAGS)
